<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ResourceBundleDemo.jnlp">
  <information>
    <title>ResourceBundleDemo</title>
    <vendor>fdd5501</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ResourceBundleDemo.jar" size="6909" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ResourceBundleDemo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="resourcebundledemo.ResourceBundleDemo"  name="ResourceBundleDemo" />
  <update check="always"/>
</jnlp>
