<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="204.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="p8_3_c00181055.FXMLController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="27.0" prefHeight="50.0" prefWidth="300.0" text="14:00:00 PM">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="114.0" prefHeight="50.0" prefWidth="300.0" text="September 21, 2011">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox layoutX="314.0" layoutY="39.0" prefHeight="26.0" prefWidth="130.0" />
      <ComboBox layoutX="459.0" layoutY="39.0" prefHeight="26.0" prefWidth="130.0" />
      <ComboBox layoutX="300.0" layoutY="139.0" prefHeight="26.0" prefWidth="130.0" />
      <ComboBox layoutX="444.0" layoutY="139.0" prefHeight="26.0" prefWidth="130.0" />
   </children>
</AnchorPane>
